---------- Keane's Bump Test: ----------
Population size: 50
Genotype size: 50
Codification: 3
Lower bound: 0.00
Upper bound: 10.00
K: 4
Kp: 1.00
d: 4
Crossover: 0.95
Mutacao: 0.02
Elitismo: 1
Generations: 100000
Runs: 100

• Media:  0.802

• Desvio: 0.009

• THE BEST:
    -> Run: 68
    -> Configuracao: 6.26 3.12 3.12 3.09 3.14 3.07 3.07 3.08 3.08 3.01 3.01 2.98 2.97 2.95 2.97 2.92 2.93 2.89 2.88 0.66 2.89 2.90 0.42 0.46 0.50 0.52 0.54 0.35 0.39 0.49 0.50 0.48 0.32 0.64 0.39 0.56 0.44 0.39 0.50 0.41 0.51 0.34 0.38 0.42 0.44 0.34 0.35 0.38 0.38 0.35
    -> Valor: 0.822
    -> Fitness: 0.9135

---------- Michalewicz: ----------
Population size: 50
Genotype size: 50
Codification: 3
Lower bound: 0.00
Upper bound: 3.14
K: 4
Kp: 1.00
d: 4
Crossover: 1.00
Mutacao: 0.01
Elitismo: 1
Generations: 50000
Runs: 100

• Media:  49.617

• Desvio: 0.003

• THE BEST:
    -> Run: 75
    -> Configuracao: 2.22 1.57 1.28 1.92 1.72 1.57 1.45 1.76 1.66 1.57 1.50 1.70 1.63 1.57 1.52 1.67 1.62 1.57 1.53 1.65 1.61 1.57 1.54 1.63 1.60 1.57 1.54 1.63 1.60 1.57 1.55 1.62 1.59 1.57 1.55 1.61 1.59 1.57 1.55 1.61 1.59 1.57 1.55 1.61 1.59 1.57 1.55 1.54 1.59 1.57
    -> Valor: 49.620
    -> Fitness: 0.9924
---------- Maze: ----------
Population size: 50
Genotype size: 70
Codification: 1
Lower bound: 0.00
Upper bound: 3.00
K: 4
Kp: 1.00
d: 4
Crossover: 1.00
Mutacao: 0.02
Elitismo: 1
Generations: 5000
Runs: 100

• Media:  0.040

• Desvio: 0.280

• THE BEST:
    -> Run: 0
    -> Configuracao: 3 3 3 3 3 0 3 3 3 3 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 3 3 3 3 3 0 0 0 1 1 1 1 1 1 1 2 1 1 1 2 2 1 0 1 3 1 0 3 3
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
■ ■     ■ ■ ■ ■                       ■ X o o ■ ■
■                 ■   ■   ■   ■ ■ ■ ■ ■ ■ ■ o   ■
■   ■ ■ ■ ■ ■ ■   ■   ■   ■   ■ ■ ■ ■ ■ ■ ■ o ■ ■
■             ■   ■   ■   ■   ■       ■     o o ■
■   ■ ■ ■ ■   ■   ■   ■   ■   ■   ■ ■ ■ ■ ■ ■ o ■
■   ■ ■ ■ ■   ■               ■     o o o ■   o ■
■   ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■   ■   ■ o ■ o ■ ■ o ■
■               ■     ■       ■   ■ o ■ o ■   o ■
■ ■ ■ ■ ■ ■     ■     ■       ■   ■ o ■ o ■ ■ o ■
■ o       ■   ■ ■     ■   ■ ■ ■   ■ o ■ o ■   o ■
■ o ■ ■   ■   ■ ■     ■   ■ ■ ■   ■ o ■ o o o o ■
■ o ■ ■   ■   ■ ■   ■ ■   ■ ■ ■   ■ o ■ ■ ■ ■   ■
■ o ■ ■   ■     ■   ■             ■ o ■         ■
■ o ■ ■   ■     ■   ■ ■ ■ ■ ■ ■ ■ ■ o ■   ■ ■   ■
■ o o ■   ■ ■       ■ ■ ■ ■ ■ o o o o ■   ■ ■   ■
■   o ■   ■ ■ o o o o o o o o o ■ ■ ■ ■   ■     ■
■ ■ o ■   ■   o ■ ■ ■ ■ ■ ■ ■         ■   ■   ■ ■
■   o ■ ■ ■   o ■         ■ ■ ■ ■ ■   ■         ■
■   o o o o o o ■                     ■   ■ ■   ■
■ ■ ■ ■   ■ ■ ■ ■     ■       ■   ■   ■     ■   ■
■         ■           ■   ■   ■   ■   ■ ■   ■   ■
■     ■   ■   ■ ■ ■   ■   ■   ■   ■   ■     ■   ■
■     ■   ■   ■ ■ ■   ■   ■   ■   ■   ■   ■ ■   ■
■     ■   ■   ■ ■ ■   ■   ■   ■   ■   ■     ■   ■
■     ■   ■   ■ ■ ■   ■   ■   ■   ■ ■ ■ ■   ■   ■
■ ■ ■ ■   ■                   ■   ■ ■           ■
■         ■   ■ ■ ■ ■ ■ ■ ■ ■ ■   ■ ■   ■ ■   ■ ■
■     ■   ■                                     ■
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
    -> Valor: 0.000
    -> Fitness: 1.0000
    -> Distancia: 0 (x: 20, y: 1) -> 62 passos e 0 colisoes!


---------- Maze: ----------
Population size: 50
Genotype size: 100
Codification: 1
Lower bound: 0.00
Upper bound: 3.00
K: 4
Kp: 1.00
d: 4
Crossover: 1.00
Mutacao: 0.02
Elitismo: 1
Generations: 5000
Runs: 100

• Media:  0.000

• Desvio: 0.000

• THE BEST:
    -> Run: 0
    -> Configuracao: 3 3 3 3 3 0 3 3 3 2 3 0 0 0 0 0 0 1 1 1 1 0 3 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 3 3 3 3 3 0 0 1 0 1 1 1 1 1 1 2 1 1 1 2 2 3 1 0 0 2 2 1 2 1 2 3 1 0 0 1 1 1 3 3 1 1 3 1 0 1 3 1 2 3 3 0 2 0 0
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
■ ■     ■ ■ ■ ■                       ■ X o o ■ ■
■                 ■   ■   ■   ■ ■ ■ ■ ■ ■ ■ o   ■
■   ■ ■ ■ ■ ■ ■   ■   ■   ■   ■ ■ ■ ■ ■ ■ ■ o ■ ■
■             ■   ■   ■   ■   ■       ■     o o ■
■   ■ ■ ■ ■   ■   ■   ■   ■   ■   ■ ■ ■ ■ ■ ■ o ■
■   ■ ■ ■ ■   ■               ■     o o o ■   o ■
■   ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■   ■   ■ o ■ o ■ ■ o ■
■               ■     ■       ■   ■ o ■ o ■   o ■
■ ■ ■ ■ ■ ■     ■     ■       ■   ■ o ■ o ■ ■ o ■
■ o       ■   ■ ■     ■   ■ ■ ■   ■ o ■ o ■ o o ■
■ o ■ ■   ■   ■ ■     ■   ■ ■ ■   ■ o ■ o o o   ■
■ o ■ ■   ■   ■ ■   ■ ■   ■ ■ ■   ■ o ■ ■ ■ ■   ■
■ o ■ ■   ■     ■   ■             ■ o ■         ■
■ o ■ ■   ■     ■   ■ ■ ■ ■ ■ ■ ■ ■ o ■   ■ ■   ■
■ o o ■   ■ ■ o o   ■ ■ ■ ■ ■ o o o o ■   ■ ■   ■
■   o ■   ■ ■ o o o o o o o o o ■ ■ ■ ■   ■     ■
■ ■ o ■   ■   o ■ ■ ■ ■ ■ ■ ■         ■   ■   ■ ■
■ o o ■ ■ ■   o ■         ■ ■ ■ ■ ■   ■         ■
■ o o o o o o o ■                     ■   ■ ■   ■
■ ■ ■ ■   ■ ■ ■ ■     ■       ■   ■   ■     ■   ■
■         ■           ■   ■   ■   ■   ■ ■   ■   ■
■     ■   ■   ■ ■ ■   ■   ■   ■   ■   ■     ■   ■
■     ■   ■   ■ ■ ■   ■   ■   ■   ■   ■   ■ ■   ■
■     ■   ■   ■ ■ ■   ■   ■   ■   ■   ■     ■   ■
■     ■   ■   ■ ■ ■   ■   ■   ■   ■ ■ ■ ■   ■   ■
■ ■ ■ ■   ■                   ■   ■ ■           ■
■         ■   ■ ■ ■ ■ ■ ■ ■ ■ ■   ■ ■   ■ ■   ■ ■
■     ■   ■                                     ■
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
    -> Valor: 0.000
    -> Fitness: 1.0000
    -> Distancia: 0 (x: 20, y: 1) -> 66 passos e 0 colisoes!

---------- Michalewicz: ----------
Population size: 50
Genotype size: 50
Codification: 3
Lower bound: 0.00
Upper bound: 3.14
K: 4
Kp: 1.00
d: 4
Crossover: 1.00
Mutacao: 0.01
Elitismo: 1
Generations: 50000
Runs: 100

• Media:  49.618

• Desvio: 0.002

• THE BEST:
    -> Run: 93
    -> Configuracao: 2.22 1.57 1.28 1.92 1.72 1.57 1.45 1.76 1.66 1.57 1.50 1.70 1.63 1.57 1.52 1.67 1.62 1.57 1.53 1.65 1.61 1.57 1.54 1.63 1.60 1.57 1.54 1.63 1.60 1.57 1.55 1.62 1.59 1.57 1.55 1.61 1.59 1.57 1.55 1.61 1.59 1.57 1.55 1.61 1.59 1.57 1.55 1.54 1.59 1.57
    -> Valor: 49.620
    -> Fitness: 0.9924
Population size: 50
Genotype size: 50
Codification: 3
Lower bound: 0.00
Upper bound: 3.14
K: 4
Kp: 1.00
d: 4
Crossover: 1.00
Mutacao: 0.01
Elitismo: 1
Generations: 50000
Runs: 100

Population size: 50
Genotype size: 50
Codification: 3
Lower bound: 0.00
Upper bound: 3.14
K: 4
Kp: 1.00
d: 4
Crossover: 1.00
Mutacao: 0.01
Elitismo: 1
Generations: 50000
Runs: 100

