
---------- Maze: ----------
Population size: 50
Genotype size: 70
Codification: 1
Lower bound: 0.00
Upper bound: 3.00
K: 4
Kp: 1.00
d: 4
Crossover: 1.00
Mutacao: 0.02
Elitismo: 1
Generations: 2500
Runs: 96

• Media:  0.208

• Desvio: 0.611

• THE BEST:
    -> Run: 0
    -> Configuracao: 3 3 3 3 3 3 0 3 3 3 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 3 3 3 3 3 0 0 0 1 1 1 1 1 1 1 2 0 1 2 3 0 2 2 1 1 1 2 2 1
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
■ ■     ■ ■ ■ ■                       ■ X o o ■ ■
■                 ■   ■   ■   ■ ■ ■ ■ ■ ■ ■ o   ■
■   ■ ■ ■ ■ ■ ■   ■   ■   ■   ■ ■ ■ ■ ■ ■ ■ o ■ ■
■             ■   ■   ■   ■   ■       ■     o o ■
■   ■ ■ ■ ■   ■   ■   ■   ■   ■   ■ ■ ■ ■ ■ ■ o ■
■   ■ ■ ■ ■   ■               ■     o o o ■   o ■
■   ■ ■ ■ ■   ■ ■ ■ ■ ■ ■ ■   ■   ■ o ■ o ■ ■ o ■
■               ■     ■       ■   ■ o ■ o ■   o ■
■ ■ ■ ■ ■ ■     ■     ■       ■   ■ o ■ o ■ ■ o ■
■ o       ■   ■ ■     ■   ■ ■ ■   ■ o ■ o ■   o ■
■ o ■ ■   ■   ■ ■     ■   ■ ■ ■   ■ o ■ o o o o ■
■ o ■ ■   ■   ■ ■   ■ ■   ■ ■ ■   ■ o ■ ■ ■ ■   ■
■ o ■ ■   ■     ■   ■             ■ o ■         ■
■ o ■ ■   ■     ■   ■ ■ ■ ■ ■ ■ ■ ■ o ■   ■ ■   ■
■ o   ■   ■ ■       ■ ■ ■ ■ ■ o o o o ■   ■ ■   ■
■ o o ■   ■ ■ o o o o o o o o o ■ ■ ■ ■   ■     ■
■ ■ o ■   ■   o ■ ■ ■ ■ ■ ■ ■         ■   ■   ■ ■
■   o ■ ■ ■   o ■         ■ ■ ■ ■ ■   ■         ■
■   o o o o o o ■                     ■   ■ ■   ■
■ ■ ■ ■   ■ ■ ■ ■     ■       ■   ■   ■     ■   ■
■         ■           ■   ■   ■   ■   ■ ■   ■   ■
■     ■   ■   ■ ■ ■   ■   ■   ■   ■   ■     ■   ■
■     ■   ■   ■ ■ ■   ■   ■   ■   ■   ■   ■ ■   ■
■     ■   ■   ■ ■ ■   ■   ■   ■   ■   ■     ■   ■
■     ■   ■   ■ ■ ■   ■   ■   ■   ■ ■ ■ ■   ■   ■
■ ■ ■ ■   ■                   ■   ■ ■           ■
■         ■   ■ ■ ■ ■ ■ ■ ■ ■ ■   ■ ■   ■ ■   ■ ■
■     ■   ■                                     ■
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■
    -> Valor: 0.000
    -> Fitness: 1.0000
    -> Distancia: 0 (x: 20, y: 1) -> 69 passos e 7 colisoes!

---------- Keane's Bump Test: ----------
Population size: 50
Genotype size: 50
Codification: 3
Lower bound: 0.00
Upper bound: 10.00
K: 4
Kp: 1.00
d: 4
Crossover: 0.95
Mutacao: 0.02
Elitismo: 1
Generations: 75000
Runs: 96

• Media:  0.798

• Desvio: 0.012

• THE BEST:
    -> Run: 54
    -> Configuracao: 6.24 3.13 3.10 3.13 3.09 3.06 3.05 3.04 3.01 3.00 3.00 2.98 2.97 3.03 2.94 2.92 2.91 2.94 2.88 2.86 0.37 0.40 0.50 2.86 0.47 0.48 0.46 0.53 0.52 0.29 0.42 0.51 0.42 0.45 0.39 0.45 0.44 0.50 0.43 0.39 0.46 0.54 0.38 0.58 0.44 0.29 0.53 0.52 0.33 0.35
    -> Valor: 0.820
    -> Fitness: 0.9109

---------- Michalewicz: ----------
Population size: 50
Genotype size: 50
Codification: 3
Lower bound: 0.00
Upper bound: 3.14
K: 4
Kp: 1.00
d: 4
Crossover: 1.00
Mutacao: 0.01
Elitismo: 1
Generations: 10000
Runs: 96

• Media:  48.877

• Desvio: 0.253

• THE BEST:
    -> Run: 4
    -> Configuracao: 2.22 1.57 1.28 1.92 1.72 1.57 1.45 1.76 1.66 1.57 1.50 1.43 1.63 1.33 1.52 1.67 1.62 1.57 1.53 1.31 1.75 1.42 1.54 1.36 1.60 1.44 1.54 1.26 1.70 1.46 1.55 1.52 1.50 1.57 1.64 1.53 1.51 1.40 1.55 1.53 1.73 1.64 1.48 1.30 1.66 1.35 1.55 1.54 1.52 1.51
    -> Valor: 49.335
    -> Fitness: 0.9867
